body {
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-family:"Century Gothic",Georgia,Serif;
	height: 100%; 
	margin: 0; 
	padding: 0;
	background-color: #363636;
	background-repeat:no-repeat;
}

ul li {
	list-style: none;
}

li {
    font-family:Calibri;
    font-size:12px;
}
ul li a{
	font-size:12px;
	color:white;
}

a {
	text-decoration: none;
}

h1 {
	font-size:18px;
	margin:0px;
    font-weight: bold;
}

h2 {
	font-size:14px;
	margin:0px;
}

h3 {
	font-size:12px;
	margin:0px;
}

.container {
	background-color:#f8f8f8;
	margin-top:20px;
	margin-bottom:20px;
	-moz-border-radius:10px;
	border-radius:10px;
	padding:10px;
}

.header {
	-moz-border-radius:10px;
	border-radius:10px;
	background-color:#990000;
	padding-top:10px;
	padding-bottom:10px;
}

.header a {
	color:white;
	padding-top:5px;
}

.menu {
	-moz-border-radius:10px;
	border-radius:10px;
	background-color:#6d6d6d;
	padding-top:10px;
}

.center {
	text-align:center;
}

.content {
	margin-top:10px;
}

.footer {
	margin-top:25px;
	-moz-border-radius:10px;
	border-radius:10px;
	background-color:#969696;
	padding-top:5px;
	padding-bottom:5px;
	color:white;
}

.footer a {
	color:white;
}

.loanList li {
	display: inline;
	/**list-style-type: none;**/
	float:left;
	padding-right:20px;
}

.loanList li a {
	color:black;
}